apply plugin: 'com.android.library'

version = "1.1.8"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation ('com.android.support:appcompat-v7:26.0.0') { exclude module: 'support-v4' }
}
def siteUrl = 'https://github.com/CJT2325/CameraView'   // 项目的主页
def gitUrl = 'https://github.com/CJT2325/CameraView.git'   // Git仓库的url
