# Android-Video-Editor

./: build.gradle
app/: build.gradle
app/src/main/java/com/marvhong/videoeditor/ui/activity/: VideoCameraActivity.java
gradle/wrapper/: gradle-wrapper.properties
video-compressor/: build.gradle
video-effect/: build.gradle
video-record/: build.gradle
